<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="AutoClicker.exe" version="1.0.0.4" publicKeyToken="0fa281adc2ba9ec9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="AutoClicker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AutoClicker.exe" size="10680">
      <assemblyIdentity name="AutoClicker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EVv3ZMt58r4Pp2/uRGZQo1wGUIYQPX+uj0di8DndE08=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="AutoClicker.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=XM0RTY\Gabriel" issuerKeyHash="444d5f5f0b30efee77b5f083a6ceebe822ff4de4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XOXMVJnoZ/iyJCrzw6h9kGMsrTxTyzuv7t0qow36slA=</DigestValue></Reference></SignedInfo><SignatureValue>EjuCEYbSgyhJ51KrbTnsWL/LPlPnZgWliO1HUq3IVfEBw6V2tWyu23jNssT/fImPTFHKULrR3K8URBMrGFj3bqIsapBbgwimG1Uqi7fvVAf+U0ZJEA8Wi5NUaqWOag25/2AZqor06fBMeVz29pTnAxQRVVkf7QxW9eAaKxawFm8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3nX+ZkTqMPh4FM0UO3kNrfNOrZ+uY67eehDspMxUFagI1GF6WOnzsF0/zrKFK5oqYr5th7J04J+cGbhgcK/0hTOqsCkSumsknixXsxRP74Ww8JRzgFYQ5lN5zPy3ez5TsaAFtmv5t4K3U8pPbxX4CX326+fcf7j6LBHYNVMDbLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="50b2fa0da32addeeaf3bcb533cad2c63907da8c3f32a24b2f867e89954cce55c" Description="" Url=""><as:assemblyIdentity name="AutoClicker.exe" version="1.0.0.4" publicKeyToken="0fa281adc2ba9ec9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=XM0RTY\Gabriel</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>1dLVpFA5ejI0aP39944BeDxbHkBkwxzI7QwdJwZTeZw=</DigestValue></Reference></SignedInfo><SignatureValue>qNSgBHhJgGcEeSYsf7B6xwEjOg15FArRuf4zFjl3UeceCbgAUi9IR4Sy+FkcYHloK0zfFXlc7bbUSrr31bjOWVog2IemKylSHkRCzVjIVkFinUD+eINigMyT6urJjfSKbnBqKQwgXhacnBgoyD4jLmpufF4ZYXG6pLmXhhppb6I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3nX+ZkTqMPh4FM0UO3kNrfNOrZ+uY67eehDspMxUFagI1GF6WOnzsF0/zrKFK5oqYr5th7J04J+cGbhgcK/0hTOqsCkSumsknixXsxRP74Ww8JRzgFYQ5lN5zPy3ez5TsaAFtmv5t4K3U8pPbxX4CX326+fcf7j6LBHYNVMDbLk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQZ6+9mZEnmbJGfgLFK/sNRDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAWABNADAAUgBUAFkAXABHAGEAYgByAGkAZQBsMB4XDTIzMDIyNjA0NTA0OFoXDTI0MDIyNjEwNTA0OFowJzElMCMGA1UEAx4cAFgATQAwAFIAVABZAFwARwBhAGIAcgBpAGUAbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3nX+ZkTqMPh4FM0UO3kNrfNOrZ+uY67eehDspMxUFagI1GF6WOnzsF0/zrKFK5oqYr5th7J04J+cGbhgcK/0hTOqsCkSumsknixXsxRP74Ww8JRzgFYQ5lN5zPy3ez5TsaAFtmv5t4K3U8pPbxX4CX326+fcf7j6LBHYNVMDbLkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQByi4VJWLEzdyuTLk7hhwSr/6etDeSkwFJPcI/JEYQ9yQzdOaLlxsIC0FD4aMnJ3QBZzeGOtEaEaRnhgzj2yty3Dr86bTEErP8PK9zNlkKmfrYYhNDxzddckhBirldkfuGi1QQWekaK1tIrTkbSC3x2UZtDM5Ze0/I/M4xKXR3HVA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>